<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar </title>

	<style type="text/css">
	body{
		background-color: black;
	}

	ul{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	width: 50%;
    	background-color: #f1f1f1;
    	/*height: 50%;  Full height */
    	position: absolute; /* Make it stick, even on scroll */
    	overflow: hidden; ; /* Enable scrolling if the sidenav has too much content */
	}
	li{
		display: inline;
		text-align: center;
   		border-bottom: 1px solid #555;


		padding:12px ;
	}
	li:last-child {
    	 border-bottom: none;
	}
	li a{
		text-decoration: none;
		color:red;
		height:60px;
		

	}
	li a:hover{
		background-color: blue;
		color:yellow;
	}
	li a:active{
		background-color: black;
		color:white;
	}

	</style>
	
</head>
<body>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
	</ul>



</body>
</html>